# Midtrans Configuration
# Bapak dapatkan ini di Dashboard Midtrans > Settings > Access Keys
# Pastikan Environment di Dashboard adalah 'Production' atau 'Sandbox' sesuai keinginan

MIDTRANS_SERVER_KEY=Isi_Pake_Server_Key_Bapak
MIDTRANS_CLIENT_KEY=Isi_Pake_Client_Key_Bapak
MIDTRANS_IS_PRODUCTION=true

# Komerce API Keys
KOMERCE_API_KEY_COST=Isi_Pake_Key_Komerce_Bapak
KOMERCE_API_KEY_DELIVERY=Isi_Pake_Key_Komerce_Bapak
KOMERCE_ORIGIN_ID=256
